dev tun
proto tcp
client
port 443
remote TH 999 udp
remote 127.0.0.1:443@app.dtac.co.th 443 tcp-client
http-proxy 141.98.16.229 8080
http-proxy-option CUSTOM-HEADE Host jobnet.com.mm
http-proxy-option CUSTOM-HEADE Host www.jobnet.com.mm
http-proxy-option CUSTOM-HEADE Host zone.ooredoo.com.mm
http-proxy-option CUSTOM-HEADE Host dse.ooredoo.com.mm
http-proxy-option CUSTOM-HEADE Host cdn.jsdelivr.net
http-proxy-option CUSTOM-HEADE Host salesforceapp.ooredoo.com.mm
http-proxy-option CUSTOM-HEADE Host www.similarweb.com
http-proxy-option CUSTOM-HEADE Host seobrother.com
http-proxy-option CUSTOM-HEADE Host jobnet.com.mm.siteindices.com
http-proxy-option CUSTOM-HEADE Host ooredoo.com.mm.seobrother.com
http-proxy-option CUSTOM-HEADE Host mailgw.mytel.com.mm
http-proxy-option CUSTOM-HEADE Host stt.mpt.com.mm
http-proxy-option CUSTOM-HEADE Host apis.mytel.com.mm
http-proxy-option CUSTOM-HEADE Host msuite.mytel.com.mm
http-proxy-option CUSTOM-HEADE Host myidgo.mytel.com.mm
http-proxy-option CUSTOM-HEADE Host www.google.com
http-proxy-option CUSTOM-HEADE Host m.viber.com
http-proxy-option CUSTOM-HEADE Host m.facebook.com
http-proxy-option CUSTOM-HEADE Host www.tiktok.com
http-proxy-option CUSTOM-HEADE Host www.facebook.com
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS 208.67.222.222
dhcp-option DNS 208.67.220.220
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 127.0.0.53
dhcp-option DNS 124.40.229.1
dhcp-option DNS 8.8.8.8
dhcp-option DOMAIN blinkt.de
dhcp-option DNS 4.2.2.1
dhcp-option DNS 4.2.2.2
dhcp-option DNS 4.2.2.3
dhcp-option DNS 4.2.2.4
dhcp-option DNS 4.2.2.5
dhcp-option DNS 4.2.2.6
route 141.98.16.229 255.255.255.255 net_gateway
redirect-gateway def1 
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
vipmyan
vipmyan
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUaQmYJU9mFV9HLkfqy8MrzAe7RWIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMzE4MDMxMzE5WhcNMzMwMzE1
MDMxMzE5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAORVBBM4kK8/DWEPRGV+KHiizeBQHlvzorGAdzLnhkkhVVa7
1jaN67EwhSBvdqbL3zJVFHAkL+VT+rqxDgxwQve5DZ4QY1Ef0rimYoLxYpmnzud/
My3Tvq2EznmoMlZ/aP0MSoXrOKWis6X3RgHc8XFwj0Vixpo+0kSoshjQeTUWbPf+
S8VRGy6ohe1PdyibcdYpcvdZOIj/B+JYWNEl951TAOAqdB+RvZ07a+UMs/GfASgf
M61tnnTEiOeaMj2EG9cp+zW52J6Th/7p5CWgaVHfNNhe9lk54xjAgTzW+g87I2/E
QVn48/VUOD0GIeA1Kxxjr3Y6y9ZCswlTadiJRPkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUwVfFBuovEyjbBAbovW4s0Qe37a8wTgYDVR0jBEcwRYAUwVfFBuovEyjbBAbo
vW4s0Qe37a+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRpCZglT2YVX0cuR+rL
wyvMB7tFYjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAziYfVn2HISoFGeCU7Opf3kOtvFmSo5LUWIRiDM6nWYy+MmwouOfBsIoW
VWlgsSfGlh2ZeYmiLWvD4w15H8Ap25n/1zOEGXwqwemV0jT10YVnUNODnzPqmWA8
JvogkTLc406M99sQZiuIcu43PXf6OT1KvYKkUWZhcuAdZM8GFJoqCBfJZDCIist7
NjjPKSqT3y2xc8iOCZGz0RiF8MFg+DuUuneXDGdWthyJIgNUuNaO7F8mQbzt9c2O
62rLN237zMrVucOca1Cx0PgeAxHLWkfM0E4TgLGhzRubjvMH1eBqg9P2NJRhV3oz
9fpwL9x8+ZVW4zg7UGHG1M3+ypV+QA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 18 03:17:17 2023 GMT
            Not After : Mar 15 03:17:17 2033 GMT
        Subject: CN=zawkokovip
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ba:df:51:29:44:9c:a1:d5:84:fe:b2:d7:bf:09:
                    b2:73:52:46:df:6d:c1:25:ab:6f:b5:56:da:04:00:
                    24:55:2b:d7:60:a9:a3:db:09:e7:0e:ec:0b:29:19:
                    1a:c9:a4:23:c2:f5:74:9a:2f:e9:ce:8f:69:a1:75:
                    ae:b1:3a:53:5e:5b:c2:38:b6:f5:a6:aa:02:14:a8:
                    ec:01:8c:9c:c1:b2:14:67:b2:b1:83:37:93:df:75:
                    fd:d9:ab:f2:54:c1:b1:7b:f0:2e:dd:7b:ce:d4:2f:
                    66:f7:64:07:6b:f4:7b:f2:b0:21:be:94:4e:a6:b0:
                    e8:84:d4:63:f7:e4:02:a7:d0:2e:72:ee:97:cc:4a:
                    b0:e4:c7:a2:45:02:b6:a4:29:74:eb:09:c1:0c:ff:
                    0a:e9:06:f7:7a:44:10:a5:70:aa:4d:e3:aa:5b:6b:
                    7a:86:c6:6f:24:90:ad:d7:68:f3:94:63:11:e4:da:
                    38:87:96:ca:71:bb:a4:cc:1c:a7:cd:20:1d:c6:43:
                    3c:4e:11:ef:8f:be:a1:b6:4f:f6:d5:0f:79:d2:00:
                    4e:95:ef:7b:2d:5c:9a:49:04:07:c5:b5:83:01:71:
                    9f:7e:18:57:ea:b1:59:43:f2:93:8e:c8:31:8f:49:
                    d0:ae:b0:ac:ce:9b:19:11:cc:d7:e6:18:d1:79:03:
                    55:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3D:16:59:83:86:68:54:2F:7D:BC:5A:16:30:5E:69:40:AE:1F:F9:4C
            X509v3 Authority Key Identifier: 
                keyid:C1:57:C5:06:EA:2F:13:28:DB:04:06:E8:BD:6E:2C:D1:07:B7:ED:AF
                DirName:/CN=ChangeMe
                serial:69:09:98:25:4F:66:15:5F:47:2E:47:EA:CB:C3:2B:CC:07:BB:45:62

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         cf:42:04:42:3e:5d:d5:06:bb:d8:75:8f:6b:e6:78:65:2b:0d:
         d0:68:72:45:06:aa:0e:d1:e5:55:84:3b:66:41:9e:f9:2b:b8:
         69:06:46:2e:ee:cf:89:79:0c:3e:33:e8:07:15:44:37:b3:c2:
         f8:0b:60:56:d0:f3:b2:57:15:d1:8e:8d:1e:4b:5d:ad:63:27:
         d0:4a:29:1c:85:ed:0a:4a:71:ae:b3:5c:be:64:fe:ed:8d:aa:
         e6:2b:ec:dc:02:5c:05:b5:f5:f2:b6:9d:54:44:4c:d3:27:22:
         a1:9b:0a:65:cb:d5:80:78:ef:81:ea:91:92:b7:e8:89:56:31:
         58:42:16:2f:93:80:7d:4b:cf:10:27:0e:22:56:38:c1:fd:24:
         94:4f:07:47:a8:1e:a5:81:00:53:51:dd:d5:4a:79:75:64:f7:
         67:4d:f9:6f:99:01:d1:56:ae:4f:b5:fc:a2:7d:c3:e4:22:65:
         3a:3e:7f:76:f1:28:fb:59:ee:a1:4c:a6:31:62:f5:a9:a9:a8:
         82:fa:cf:6d:c3:7f:05:5b:3b:cd:fb:74:e1:ac:6a:41:47:35:
         cc:f0:b5:91:d3:db:7e:61:3b:4c:b7:07:88:e0:02:9a:64:2e:
         f0:9b:6f:2a:7c:0d:92:52:12:d4:c3:e2:39:c7:b8:e4:38:ad:
         ae:4b:cf:eb
-----BEGIN CERTIFICATE-----
MIIDQzCCAiugAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAzMTgwMzE3MTdaFw0zMzAzMTUwMzE3MTdaMBUxEzARBgNVBAMM
Cnphd2tva292aXAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC631Ep
RJyh1YT+ste/CbJzUkbfbcElq2+1VtoEACRVK9dgqaPbCecO7AspGRrJpCPC9XSa
L+nOj2mhda6xOlNeW8I4tvWmqgIUqOwBjJzBshRnsrGDN5Pfdf3Zq/JUwbF78C7d
e87UL2b3ZAdr9HvysCG+lE6msOiE1GP35AKn0C5y7pfMSrDkx6JFArakKXTrCcEM
/wrpBvd6RBClcKpN46pba3qGxm8kkK3XaPOUYxHk2jiHlspxu6TMHKfNIB3GQzxO
Ee+PvqG2T/bVD3nSAE6V73stXJpJBAfFtYMBcZ9+GFfqsVlD8pOOyDGPSdCusKzO
mxkRzNfmGNF5A1WBAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUPRZZ
g4ZoVC99vFoWMF5pQK4f+UwwTgYDVR0jBEcwRYAUwVfFBuovEyjbBAbovW4s0Qe3
7a+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRpCZglT2YVX0cuR+rLwyvMB7tF
YjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQEL
BQADggEBAM9CBEI+XdUGu9h1j2vmeGUrDdBockUGqg7R5VWEO2ZBnvkruGkGRi7u
z4l5DD4z6AcVRDezwvgLYFbQ87JXFdGOjR5LXa1jJ9BKKRyF7QpKca6zXL5k/u2N
quYr7NwCXAW19fK2nVRETNMnIqGbCmXL1YB474HqkZK36IlWMVhCFi+TgH1LzxAn
DiJWOMH9JJRPB0eoHqWBAFNR3dVKeXVk92dN+W+ZAdFWrk+1/KJ9w+QiZTo+f3bx
KPtZ7qFMpjFi9ampqIL6z23DfwVbO837dOGsakFHNczwtZHT235hO0y3B4jgAppk
LvCbbyp8DZJSEtTD4jnHuOQ4ra5Lz+s=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC631EpRJyh1YT+
ste/CbJzUkbfbcElq2+1VtoEACRVK9dgqaPbCecO7AspGRrJpCPC9XSaL+nOj2mh
da6xOlNeW8I4tvWmqgIUqOwBjJzBshRnsrGDN5Pfdf3Zq/JUwbF78C7de87UL2b3
ZAdr9HvysCG+lE6msOiE1GP35AKn0C5y7pfMSrDkx6JFArakKXTrCcEM/wrpBvd6
RBClcKpN46pba3qGxm8kkK3XaPOUYxHk2jiHlspxu6TMHKfNIB3GQzxOEe+PvqG2
T/bVD3nSAE6V73stXJpJBAfFtYMBcZ9+GFfqsVlD8pOOyDGPSdCusKzOmxkRzNfm
GNF5A1WBAgMBAAECggEAF2j2b+cKgDORb57T7Di4xD2gZ0kGk0OAwQTaVvn1kz3k
w1U9E6mP6oyjcUiV1IDdggTh0JcEAT5yCyoE8mrOGtn/4L760yAlFpV6y07kLFe0
urDmD/wcaDgNzwD9YKTLKS2TkWd7J5WwnnlHfLyp8mMiNw+5MqSi3FEHHPzRYFg6
8/vEKM2stEB12VDjHGKvSk45k9BlcBPDGG15lxALFFeWeyIJMkmLt49/yKiAW+99
7SqSOrOm29yraSm0nS9N6DJCrq6x0IgiBze/zdNd6XhgduzSVb4auuXTsGxoGiYV
kYGQ/6Quy/7Cu7liDk8mdrR3saGFK0Un5Xp63lIWyQKBgQD0s29mrhFwQakNuqq6
9ipfeUlPu3U8zaxhdZjOrsj6853HN1F98UNwpb48tv0JoZX/yJBRaict7i+ishg3
1E/ScktvfU/vf2HZjucScGSYjLVpFkXabhD0WueDqn4RQkbOou5/uNycm7w31l62
EAnvLFZRY5bYN8epBYi+fZ7utwKBgQDDgEz8N2xnza1TcMB9es2D66+7p2m2JQuJ
Gmp2RO6WVUNd+T31tspWVJB7eVedOnX0N9Zs5/6flbWQizvSmjYpSxtxvHJo25rg
vsWIG/pmo5ONJvE+YhyMpFGRkaQQcXUJXqbN3fpz77GwhNWQdet6zUjCIHR7Us6k
OXsMCOUlhwKBgQCKgibEkDL+v6vZQZfyS/SgJh8BKrKpwCGa6N2d4AGTSuI8KWvP
RglOcgLEiy+fi/9D0VsfOl8C+JeuF/DtaRflnxxj9yKQBiJ06xaQsV2/m6Xz3c+c
XEDsj6gMNy00x7ccr80gLptxahWX5Zempl15LDePyjdQHALAAYntiV208QKBgQC3
aSrQhH6jdAZj/afZENi2JusbNhiq1V5ZJfszMcBUMXGePDKwzuhMzdEuxcw4qZv3
nlsAmTX8KcvI65cYIa0mWFxK++yqCzzmFJPk+bqViGjpR9uUFx+Joq8TznsJIigW
vkHnaZWKJxmg7T4e5UIiV20nEqO0/x72WybhR4cTCQKBgGD3H/FG8pkH9CqocI7K
aBxehpgyTZ1r2auEqEQiTGG5P7GktvUUVbzYLHN6j2s/epgpnw2GjjMhttIWTjN+
qI3HY/WZmxC2cXbpQnzBvVGW0UxRpKUHDGkpOUcPS6LzRrAtjsSy1yEnzAW/DxnB
r4xUNwE/3usfvwDy2l2ivY5f
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f4ebf080f47bb716ee1c9f7687010f93
d81cefeb8bbd6caa8c40478b0e20b017
b550df391a769b32fc0b3614fb49d7cd
98da56eb9d1718fc7e8287fee6749dc3
a3d62abc808dcacfc84f88eb1f2a60b9
b98e750a1e06a9b39d3c63307344327f
f99c80e2f26cca6f4a03e6f9802f343d
124429fdf795211eb695cabb137f6856
223e9f275318090e4b0e922f07d6cf46
e7c9b96adf6525619854bc6f12facfbc
442b480406d3f9a6f2e1947edcf21d66
89a15053b58d01109ff170157e2d668f
8ae3262e806f134f9d8806cf667673ea
3dca00061f8c24ec4a072f6ec117f115
537fc77c924d0515d9b16d477b903d47
7463ac1f102616988f7d420d273594ca
-----END OpenVPN Static key V1-----
</tls-auth>
